<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.dragonballbattle.FighterSelectionActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fighterSelectionTitle"
        android:layout_alignParentTop="true"
        android:id="@+id/fighterSelectionTitleText"
        android:gravity="center_horizontal"
        android:textSize="25dp"/>

    <Spinner
        android:id="@+id/fighterSelectionCharSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fighterSelectionTitleText"
        android:layout_marginTop="85dp" />

    <TextView
        android:id="@+id/fighterSelectionMoveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fighterSelectionCharSpinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/fighterSelectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/fighterSelectionButton"/>

</RelativeLayout>
